:root {
  --bg-color: #1c75bb10;
  --light-blue: #00adee;
  --lighter-blue: #00adee44;
  --light-bg-color: #2b399033;
  --bunchpay-color: #1c75bb;
  --text-color: #444;
  --grey-color: #999;
  --bunchpay-light-color: #1c75bb31;
  --bunchpay-lighter-color: #1c75bb1f;
  --shadow-1: -4px 4px 10px rgba(0, 0, 0, 0.15);
  --shadow-2: -1px 2px 5px rgba(0, 0, 0, 0.1);
}

.app {
  min-height: 100vh;
  color: var(--text-color);
  width: 96%;
  margin: auto;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 8fr 4fr;
  padding-top: 20px;
}


.app-link {
  color: #61dafb;
}

.app__header {
  display: flex;
  padding: 0 0 20px;
  justify-content: space-between;
  align-items: center;
}

.app__select,
.app__select select,
.app__select select:focus,
.app__select select:focus-within {
  background-color: #fff;
  background-color: transparent;
}

.app__select>div {
  max-width: 250px;
  padding: 7px 10px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.app__select>div svg {
  margin-right: 10px;
}

.app__select>div>div {
  padding: 10px
}

.app__infoBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  margin-top: 40px;
}

.app__secondSection {
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  padding: 0 10px 0;
  max-width: 100%;
}

.app__secondSectionInnerCard>* {
  margin-bottom: 30px !important;
}

@media(max-width: 900px) {
  .app {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  .app__secondSection {
    border: 0px;
    margin-bottom: 30px;
  }
}